<!--miniprogram/pages/takeAway/takeAway.wxml-->
<van-toast id="van-toast" />
<van-dialog id="van-dialog" confirm-button-color="#5A9367" />
<view class='cu-custom'>
	<view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
			<text class='cuIcon-back'></text> 返回
		</navigator>
		<view class='content' style='top:{{StatusBar}}px;'>特色外卖</view>
	</view>
</view>
<swiper class="screen-swiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{2}}" wx:key>
		<image src="../../images/canteen-{{index+1}}.jpg" mode='aspectFill'></image>
	</swiper-item>
</swiper>
<view class="VerticalBox">
	<scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 499rpx)">
		<view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
			{{item.className}}
		</view>
	</scroll-view>
	<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 499rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
		<view class="padding-top padding-lr" wx:for-items="{{list}}" wx:for-index="index_list" wx:key id="main-{{index_list}}">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> {{item.className}} </view>
			</view>
			<view class="cu-list menu-avatar">
				<van-card wx:for="{{item.items}}" wx:for-index="index_items" title-class="card-title-class" price-class="card-price-class" price="{{item.price}}" title="{{item.name}}" thumb="{{item.imgSrc?fileURL+item.imgSrc:imgUrl}}">
					<view slot="desc">
						<van-rate readonly value="{{item.rate}}" size="12px" />
					</view>
					<view slot="footer">
						<van-stepper data-idx2="{{index_items}}" data-idx1="{{index_list}}" data-item="{{item}}" value="{{ item.num }}" min="0" max="100" bind:change="onStepChange" integer />
					</view>
				</van-card>
			</view>

		</view>
	</scroll-view>
</view>
<van-submit-bar price="{{ totalPrice }}" button-text="挑选完成" bind:submit="onSubmit" custom-class="submit-bar-class" safe-area-inset-bottom="true">
	<view class="cart-btn" bindtap="onCart">
		<view class="cuIcon-cart{{popup_show?'fill':''}} text-red lg"></view>
		<text>购物车</text>
	</view>
</van-submit-bar>
<van-popup show="{{ popup_show }}" round close-on-click-overlay z-index="{{2}}" position="bottom" custom-style="height: {{orderList.length<3?calc(orderList.length*100):300}}rpx;bottom:125rpx;padding-top:25rpx;" bind:close="onPopupClose">
	<scroll-view scroll-y scroll-with-animation style="height: {{orderList.length<3?calc(orderList.length*100):300}}rpx;">
		<view wx:for="{{list}}" wx:for-item="item_list" wx:for-index="index_list">
			<view wx:for="{{item_list.items}}" wx:for-index="index_items" wx:if="{{item.num!=0}}">
				<van-cell>
					<view slot="title">
						<view class="cell-title">{{item.name}}<text class="text-price text-red">{{item.price}}</text></view>
					</view>
					<view>
						<van-stepper data-idx2="{{index_items}}" data-idx1="{{index_list}}" data-item="{{item}}" value="{{ item.num }}" min="0" max="100" bind:change="onStepChange" integer />
					</view>
				</van-cell>
			</view>

		</view>

	</scroll-view>
</van-popup>