<!--miniprogram/pages/menu/menu.wxml-->
<view class='cu-custom'>
	<view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
			<text class='cuIcon-back'></text> 返回
		</navigator>
		<view class='content' style='top:{{StatusBar}}px;'>今日菜谱</view>
	</view>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" confirm-button-color="#5A9367" />
<swiper class="screen-swiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{2}}" wx:key>
		<!-- <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image> -->
		<image src="../../images/canteen-{{index+1}}.jpg" mode='aspectFill'></image>
	</swiper-item>
</swiper>

<van-tabs tab-class="tabs-class" tab-active-class="active-class" color="#285943" active="{{ activeTab }}" sticky="{{true}}" bind:change="onTabsChange">
	<van-tab wx:for="{{menuList}}" wx:for-index="index_w" wx:for-item="item_w" title="{{item_w.title_w}}">
		<van-collapse value="{{ activeClassColNames }}" border="{{false}}" bind:change="onClassColChange">
			<van-collapse-item wx:for="{{item_w.list_w}}" wx:for-index="index_c" wx:for-item="item_c" content-class="collapse-no-padding" title="{{item_c.title_c}}" name="{{index_c}}">
				<van-cell-group wx:for="{{item_c.list_c}}" wx:for-index="index_d" wx:for-item="item_d" title="{{item_d.className}}">
					<view class="cu-list menu-avatar" wx:for="{{item_d.list_d}}">

						<!-- <view wx:for="{{item_d.list_d}}" class="cu-item"> -->
						<view class="cu-item">
							<!-- <image class="cu-avatar radius lg" mode="aspectFill"
							src="{{item_d.imgSrc==''?'../../images/test.jpg':item.imgSrc}}"></image> -->
							<!-- <image class="cu-avatar radius lg" mode="aspectFill"
							src="{{item.imgSrc==''?'../../images/test.jpg':item.imgSrc}}"></image> -->
							<image class="cu-avatar radius lg" mode="aspectFill" src="item.imgSrc?fileURL+item.imgSrc:'../../images/test.jpg'"></image>
							<view class="content">
								<view class="text-theme-color">
									<text class="text-cut">{{item.name}}</text>
								</view>
								<van-rate readonly value="{{ item.rate }}" />
							</view>
							<view wx:if="{{item_d.isSpecial}}" class="action">
								<view class="cu-tag round bg-red"></view>
							</view>
						</view>
					</view>
				</van-cell-group>
			</van-collapse-item>
		</van-collapse>
	</van-tab>
</van-tabs>