<!--miniprogram/pages/confirmMenu/confirmMenu.wxml-->
<cu-custom bgColor="custom" isCustom="{{true}}">
	<view slot="content">个人</view>
</cu-custom>
<van-toast id="van-toast" />
<van-notice-bar
  mode="closeable"
	speed="{{30}}"
	color="#5A9367"
	backgroundColor="#fff"
	custom-class="bar-border"
  text="1.默认三餐都用餐。2.当日当餐前两个小时可修改，早餐6点前，午餐10点前，晚餐15点前。3.可全选，也可全不选，只有点击提交后才有效。">
<text slot="left-icon"><text class="cuIcon-notificationfill lg" style="color:#5A9367;"></text></text>
</van-notice-bar>
<form bindsubmit="onSubmit">
<van-cell title="日期" value="{{date}}" />
<van-collapse value="{{ activeNames }}" bind:change="onChange">
	<van-collapse-item title="用餐类型" name="1">
		<van-checkbox-group value="{{ checkBox }}" bind:change="onCheckBoxChange">
			<!-- 原来代码 -->
			<van-checkbox disabled="{{!isBreakfast||!ifBreakfast}}" label-class="checkbox-class" name="1" checked-color="#5A9367">早餐</van-checkbox>
			<van-checkbox disabled="{{!isLunch||!ifLunch}}" label-class="checkbox-class" name="2" checked-color="#5A9367">午餐</van-checkbox>
			<van-checkbox disabled="{{!isDinner||!ifDinner}}" label-class="checkbox-class" name="3" checked-color="#5A9367">晚餐</van-checkbox>
			<!-- <van-checkbox label-class="checkbox-class" name="1" checked-color="#5A9367">早餐</van-checkbox>
			<van-checkbox label-class="checkbox-class" name="2" checked-color="#5A9367">午餐</van-checkbox>
			<van-checkbox label-class="checkbox-class" name="3" checked-color="#5A9367">晚餐</van-checkbox> -->
		</van-checkbox-group>
	</van-collapse-item>
</van-collapse>
<!-- 原来代码 -->
<button formType="submit" disabled="{{(!isBreakfast&&!isLunch&&!isDinner)||(!ifBreakfast&&!ifLunch&&!ifDinner)}}" class="button-style" hover-class="hover-button-style">提交</button>
<!-- <button formType="submit" class="button-style" hover-class="hover-button-style">提交</button> -->
</form>