<!--miniprogram/pages/confirmOrder/confirmOrder.wxml-->
<van-toast id="van-toast" />
<view class='cu-custom'>
	<view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
			<text class='cuIcon-back'></text> 返回
		</navigator>
		<view class='content' style='top:{{StatusBar}}px;'>{{detail.length!=0?detail:'确认'}}订单</view>
	</view>
</view>
<view style="height:{{CustomBar}}px;width:100%;">
</view>
<van-cell-group wx:if="{{!isShowHistory}}">
	<van-field value="{{ value }}" label="编号" placeholder="请输入编号" border="{{ true }}" required="{{true}}" bind:change="onNumberChange" />
	<!-- <van-field value="{{ value }}" label="联系方式" placeholder="请输入手机号" type="number" border="{{ true }}" required="{{true}}" bind:change="onPhoneChange" /> -->
</van-cell-group>
<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 334rpx)">
	<view wx:for="{{list}}" wx:for-item="item_list" wx:for-index="index_list">
		<view wx:for="{{item_list.items}}" wx:for-index="index_items" wx:if="{{item.num!=0}}">
			<van-card title-class="card-title-class" price-class="card-price-class" num-class="card-num-class" price="{{item.price}}" title="{{item.name}}" num="{{item.num}}" thumb="{{item.imgSrc?item.imgSrc:imgUrl}}">
				<view slot="desc">
					<van-rate readonly value="{{item.rate}}" size="12px" />
				</view>
			</van-card>
		</view>
	</view>
</scroll-view>


<van-submit-bar price="{{ totalPrice }}" button-class="isShowHistory?btn-green:''" button-type="{{isShowHistory?'':'danger'}}" button-text="{{isShowHistory?'返回':'提交订单'}}" bind:submit="{{isShowHistory?'toBack':'onSubmit'}}" bindtap="{{isShowHistory?'':'toSend'}}" custom-class="submit-bar-class">
	<!-- <view class="cu-tag round bg-orange sm">6人</view> -->
	<view>共<text class="red">{{totalNum}}</text>件</view>
	<!-- <van-tag type="primary">标签</van-tag> -->
	<!-- <view slot="tip">
    您的收货地址不支持同城送, <text>修改地址</text>
  </view> -->
</van-submit-bar>