<!--miniprogram/pages/privacy/privacy.wxml-->
<view class='cu-custom'>
	<view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
			<text class='cuIcon-back'></text>返回
		</navigator>
		<view class='content' style='top:{{StatusBar}}px;'>隐私政策</view>
	</view>
</view>
<view style="height:{{CustomBar}}px;width:100%;">
</view>
<view class="privacy-title">
	隐私政策
</view>
<view class="privacy-content">

	您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，杜家坎人民公社食堂服务提供者（或简称“我们”）制定本《隐私政策》（下称“本政策/本隐私政策”）并提醒您：
</view>
<view class="privacy-content">
	本政策适用于杜家坎人民公社食堂提供的服务。<view class="bold-text">在使用本产品所提供的服务前，请您务必仔细阅读并透彻理解本政策，特别是以粗体/粗体下划线标识的条款，您应重点阅读，在确认充分理解并同意后再开始使用。</view>
</view>
<view class="privacy-content">
本政策部分将帮助您了解以下内容：
</view>
<view class="privacy-content">
一、我们如何收集和使用您的个人信息
</view>
<view class="privacy-content">
二、我们如何共享、转让、公开披露您的个人信息
</view>
<view class="privacy-content">
三、我们如何保护您的个人信息
</view>
<view class="privacy-content">
四、您的权利
</view>
<view class="privacy-content">
五、我们如何处理未成年人的个人信息
</view>
<view class="privacy-content">
六、您的个人信息如何在全球范围转移
</view>
<view class="privacy-content">
七、如何联系我们
</view>
<view class="privacy-content bold-text">
定义
</view>

<view class="privacy-content">
杜家坎人民公社食堂：指“杜家坎人民公社食堂”小程序。
</view>
<view class="privacy-content">
杜家坎人民公社食堂服务提供者：杜家坎人民公社食堂委托西安电子科技大学开发。
</view>
<view class="privacy-content">
个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
</view>
<view class="privacy-content">
个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。通常情况下，14岁以下（含）儿童的个人信息和自然人的隐私信息属于个人敏感信息。
</view>
<view class="privacy-content">
个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
</view>
<view class="privacy-content bold-text">
一、我们如何收集和使用您的个人信息
</view>
<view class="privacy-content">
我们会为实现本政策下述的各项功能，收集和使用您的个人信息：
</view>
<view class="privacy-content bold-text">
（一）身份验证
</view>
<view class="privacy-content">
为对应系统内的个人信息，我们需要获得您的编号。
</view>

<view class="privacy-content">
<view class="bold-text underline-text">请注意，单独的个人编号信息和下单信息是无法识别特定自然人身份的信息。</view>如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。此外，我们也会为了不断改进和优化上述的功能来使用您的上述信息。
</view>

<view class="privacy-content bold-text">
（二）其他
</view>
<view class="privacy-content bold-text underline-text">
1.若你提供的信息中含有其他用户的个人信息，在向“杜家坎人民公社食堂”小程序提供这些个人信息之前，您需确保您已经取得合法的授权。
</view>
<view class="privacy-content bold-text underline-text">
2.若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。
</view>
<view class="privacy-content">
若我们从第三方处间接获取您的信息的，我们会在收集前明确以书面形式要求该第三方在已依法取得您同意后收集个人信息，并向您告知共享的信息内容，且涉及敏感信息的在提供给我们使用前需经过您的明确确认，要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应法律责任；同时，我们会对个人信息会进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。
</view>
<view class="privacy-content">
3.征得授权同意的例外
</view>
<view class="privacy-content">
您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：
</view>
<view class="privacy-content">
（1）与国家安全、国防安全有关的；
</view>
<view class="privacy-content">
（2）与公共安全、公共卫生、重大公共利益有关的；
</view>
<view class="privacy-content">
（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
</view>
<view class="privacy-content">
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
</view>
<view class="privacy-content">
（5）您自行向社会公众公开的个人信息；
</view>
<view class="privacy-content">
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
</view>
<view class="privacy-content">
（7）根据与您签订和履行相关协议或其他书面文件所必需的；
</view>
<view class="privacy-content">
（8）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；
</view>
<view class="privacy-content">
（9）为合法的新闻报道所必需的；
</view>
<view class="privacy-content">
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
</view>
<view class="privacy-content">
（11）法律法规规定的其他情形。
</view>
<view class="privacy-content">
4.如我们停止运营“杜家坎人民公社食堂”小程序，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
</view>
<view class="privacy-content bold-text">
二、我们如何共享、转让、公开披露您的个人信息
</view>
<view class="privacy-content bold-text">
（一）共享
</view>
<view class="privacy-content">
我们不会与杜家坎人民公社食堂服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：
</view>
<view class="privacy-content">
 1.在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
</view>
<view class="privacy-content">
2.在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
</view>
<view class="privacy-content bold-text">
（二）转让
</view>
<view class="privacy-content">
我们不会将您的个人信息转让给任何公司、组织和个人。
</view>
<view class="privacy-content bold-text">
（三）公开披露
</view>
<view class="privacy-content">
我们仅会在以下情况下，公开披露您的个人信息：
</view>
<view class="privacy-content">
获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
</view>

<view class="privacy-content bold-text">
（四）共享、转让、公开披露个人信息时事先征得授权同意的例外
</view>
<view class="privacy-content">
 以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
</view>
<view class="privacy-content">
 1.与国家安全、国防安全有关的；
</view>
<view class="privacy-content">
 2.与公共安全、公共卫生、重大公共利益有关的；
</view>
<view class="privacy-content">
3.与犯罪侦查、起诉、审判和判决执行等有关的；
</view>
<view class="privacy-content">
 4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
</view>
<view class="privacy-content">
5.您自行向社会公众公开的个人信息；
</view>
<view class="privacy-content">
6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
</view>
<view class="privacy-content">
 根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
</view>
<view class="privacy-content bold-text">
三、我们如何保护您的个人信息
</view>
<view class="privacy-content">
（一）我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
</view>
<view class="privacy-content">
（二）我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
</view>
<view class="privacy-content">
 如您发现自己的个人信息发生泄露，请您立即通过微信“反馈与投诉”联络小程序开发者，以便我们根据您的申请采取相应措施。
</view>
<view class="privacy-content">
 我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
</view>
<view class="privacy-content">
（三）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
</view>
<view class="privacy-content bold-text">
四、您如何管理您的个人信息
</view>
<view class="privacy-content">
您可以通过以下方式访问及管理您的个人信息：
</view>
<view class="privacy-content bold-text">
（一）访问您的个人信息
</view>
<view class="privacy-content">
您有权访问您的个人信息，法律法规规定的例外情况除外。具体访问路径以杜家坎人民公社食堂小程序服务内提供的为准。
</view>
<view class="privacy-content bold-text">
（二）更正或补充您的个人信息
</view>
<view class="privacy-content">
当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。
</view>
<view class="privacy-content bold-text">
（三）删除您的个人信息
</view>
<view class="privacy-content">
在以下情形中，您可以向我们提出删除个人信息的请求：
</view>

<view class="privacy-content">
1.如果我们处理个人信息的行为违反法律法规；
</view>
<view class="privacy-content">
 2.如果我们收集、使用您的个人信息，却未征得您的明确同意；
</view>
<view class="privacy-content">
 3.如果我们处理个人信息的行为严重违反了与您的约定；
</view>
<view class="privacy-content">
 4.如果我们永久不再为您提供产品或服务。
</view>

<view class="privacy-content">
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。
</view>
<view class="privacy-content">
当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。
</view>
<view class="privacy-content bold-text">
五、我们如何处理未成年人的个人信息
</view>
<view class="privacy-content">
若您是未满18周岁的未成年人，在使用杜家坎人民公社食堂及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。
</view>
<view class="privacy-content">
 我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
</view>
<view class="privacy-content bold-text">
六、您的个人信息如何在全球范围转移
</view>
<view class="privacy-content">
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
</view>
<view class="privacy-content">
1.法律法规有明确规定；
</view>
<view class="privacy-content">
2.获得您的明确授权；
</view>
<view class="privacy-content">
3.您通过互联网进行跨境交易等个人主动行为。
</view>
<view class="privacy-content">
针对以上情形，我们会确保依据本隐私政策对您的个人信息提供足够的保护。
</view>
<view class="privacy-content bold-text">
 七、如何联系我们
</view>
<view class="privacy-content">
如您对本隐私政策或您个人信息的相关事宜有任何问题、意见、建议、投诉，请通过访问杜家坎人民公社食堂小程序中的“投诉与反馈”与小程序开发者联系，我们将在10天内回复您的请求。
</view>