<template name="rateCard-temp">
	<view class="rateCard-con">
		<form bindsubmit="toRateSubmit">
			<view class="top">
				<view class="top-left">
					<image class="cu-avatar radius lg" mode="aspectFill" src="{{item.imgSrc?fileURL+item.imgSrc:'../../images/test.jpg'}}"></image>
				</view>
				<view class="top-right">
					<text>{{item.name}}</text>
					<van-rate name="rate" data-idx1="{{idx1}}" data-idx2="{{idx2}}" value="{{ item.rate }}" bind:change="onStarChange" />
				</view>
				<!-- <view > -->
				<!-- <van-button wx:if="{{!item.isAssessed}}" bind:click="toTextShow" data-idx1="{{idx1}}" data-idx2="{{idx2}}" color="#39b54a" custom-class="van-btn-sm" round size="small">评价</van-button> -->
				<!-- </view> -->

			</view>
			<view wx:if="{{item.isAssessed}}" class="bottom">
				<textarea name="textRate" placeholder="请输入评价，默认为空">
    </textarea>
				<button data-idx1="{{idx1}}" data-idx2="{{idx2}}" class="btn-style" hover-class="hover-btn-style" formType="submit">提交</button>
				<!-- <van-button custom-style="z-index:2;" color="#39b54a" custom-class="van-btn-sm" round size="small">提交</van-button> -->
			</view>
		</form>
	</view>
</template>